<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Blog</title>
</head>

<body>
    <div>
        <header>
            <h1>Gatoshi Araya</h1>
        </header>
        <img src="/IMG/GATO.jpg" alt="gato gris" width="300" height="200">
        <article>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis nesciunt debitis quia cumque, exercitationem<br>
                repellat quibusdam earum eius, voluptate consequuntur doloremque itaque! Rerum autem sequi quasi, soluta qui nihil sint.
            </p>
        </article>
        <div>
            <table border="3">
                <thead>
                    <tr>
                        <th>Nombre</th>
                        <th>Apellido</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Gatoshi</td>
                        <td>Araya</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div>
            <ul>
                <li>Come mucho</li>
                <li>Duerme Mucho</li>
                <li>No le gusta hacer dentro del arenero</li>
            </ul>
        </div>
        <a href="https://www.youtube.com/watch?v=-6TXptDOH6w">Su Canción favorita</a>
        <div>
            <header>
                <h2>Por favor, contesta esta breve encuesta</h2>
            </header>
            <form action="#" method="post">
                <section>
                    <label for="correo">Correo:</label>
                    <input type="text" id="correo" name="correo" required>

                    <input type="radio" id="acept" name="acept" required>
                    <label for="acept">Si, por favor envíame montones de correos.</label>
                    <input type="radio" id="decline" name="decline" required>
                    <label for="decline">No por favor, no me envíes montones de correos.</label>
                </section>
                <section>
                    <h2>¿Cómo te enteraste de nosotros?</h2>
                    <label for="facebook">Facebook</label>
                    <input type="checkbox" id="facebook" name="facebook" required>
                    <label for="periodico">Periódico</label>
                    <input type="checkbox" id="periodico" name="periodico" required>
                </section>
                <button type="submit">
                    <span>Guardar</span>
                </button>
            </form>
        </div>
    </div>
</body>

</html>
